map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Sync/Documents
map td tab_new ~/Sync/Documents
map md shell mv -v %s ~/Sync/Documents
map Yd shell cp -rv %s ~/Sync/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gw cd ~/Sync/wallpaper
map tw tab_new ~/Sync/wallpaper
map mw shell mv -v %s ~/Sync/wallpaper
map Yw shell cp -rv %s ~/Sync/wallpaper
map gm cd /media
map tm tab_new /media
map mm shell mv -v %s /media
map Ym shell cp -rv %s /media
map gi cd ~/Sync/vimwiki
map ti tab_new ~/Sync/vimwiki
map mi shell mv -v %s ~/Sync/vimwiki
map Yi shell cp -rv %s ~/Sync/vimwiki
map gt cd /media/backup/Torrents/
map tt tab_new /media/backup/Torrents/
map mt shell mv -v %s /media/backup/Torrents/
map Yt shell cp -rv %s /media/backup/Torrents/
map gp cd /run/media/numen/0262030d-1f90-48b1-875f-0a043def3895/Pictures/
map tp tab_new /run/media/numen/0262030d-1f90-48b1-875f-0a043def3895/Pictures/
map mp shell mv -v %s /run/media/numen/0262030d-1f90-48b1-875f-0a043def3895/Pictures/
map Yp shell cp -rv %s /run/media/numen/0262030d-1f90-48b1-875f-0a043def3895/Pictures/
map bf shell $EDITOR ~/.bmfiles
map bd shell $EDITOR ~/.bmdirs
map b shell $EDITOR ~/.bmdirs
map cz shell $EDITOR ~/.zshrc
map cv shell $EDITOR ~/.config/nvim/init.vim
map cs shell $EDITOR ~/.config/sway/config
