command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyindicator]
instance=CAPS
signal=11
separator=true

[disk]
label= 
color=#fb4934
interval=30
separator=true

[memory]
label=
color=#83a598
separator=true
interval=5

[cpu_usage]
label=
color=#fe8019
interval=5
separator=true

[iface]
label=
color=#b8bb26
interval=10
separator=true

#[bandwidth]
#color=#b8bb26
#interval=1
#separator=true

#[wifi]
#color=#b8bb26
#interval=1
#separator=true

[battery]
label=
color=#fabd2f
interval=30
separator=true

[date]
label=
color=#d3869b
command=date '+%d/%m/%y'
interval=30
separator=true

[time]
label=
color=#d3869b
command=date '+%H:%M:%S'
interval=1
separator=true

[volume]
label=
color=#8ec07c
instance=Master
interval=1
signal=10
separator=true
